@use '../helpers/' as * ;


.card{
    display: grid;

    @include tablet-above{
        grid-template-columns: 37.5% auto;

    }

    &__preview,
    &__body{
        padding: rem(80);

        @include laptop{
            padding: rem(60);
        }
    }

    &__preview{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: fluid(60, 20);
        padding-left: 0;
        border-right: var(--border);

        @include tablet{
            border-bottom: var(--border);
            border-right: none;
        }

        @include mobile{
            padding-block: rem(50);
            padding-inline: 0;
        }

        &-main{
            display: grid;
            justify-content: start;
            gap: fluid(50, 24);
        }
       

        &-icon{
            width: fluid(80, 50);
        }

        &-info{
            display: flex;
            flex-direction: column;
            row-gap: fluid(16, 6);

            &:has(.card__rating-view){
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                column-gap: 1rem;
            }

        }
        &__description{
            @include fluid-text(18, 14);
        }

    }
    
    &__body{
        padding-right: 0;

        @include tablet{
            padding-left: 0;
        }

        @include mobile{
           padding: rem(30) 0;
        }

    }

    &__grid{
        display: grid;
        gap: fluid(30, 10);

        &--2-cols{

            @include mobile-above{
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &--3-cols {
            gap: fluid(50, 20) fluid(20);

            @include laptop{
                column-gap: rem(16);
            }

            @include mobile-above{
                grid-template-columns: repeat(3, 1fr);
            }
        }
        &--3-cols-alt {
            grid-template-columns: repeat(3, 1fr);
            gap: fluid(50, 20) fluid(20);

            @include laptop{
                column-gap: rem(16);
            }

            @include mobile{
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &--2-cols-alt{
                @include laptop{
                    gap: rem(24) rem(16);

                }

                @include mobile-above   {
                    grid-template-columns: auto 1fr;
                    gap: rem(30) rem(20);
                }
        }
    }

    &__cell{
        row-gap: rem(4);

        @include laptop {
            row-gap: rem(2);
        }

        &-wide{
            grid-column: -1/1;
        }
        &-wide-on-mobile-s{
           @include mobile-s{
            grid-column: -1/1;
           }
        }

        &-image{
            width: 100%;
            height: fluid(332, 169);
            border-radius: rem(12);
            object-fit: cover; 

            @include laptop {
                border-radius: rem(10);

            }
            
        }

        &:has(> *:only-child){
            align-self: center;       
        }

        &:has(.card__cell-link){
            display: grid;
            align-items: center;
            gap: rem(20);
            grid-template-columns: 1fr auto;
            grid-template-areas:
            " subtitle link"
            " description link";

            @include mobile{
                row-gap: rem(10);
            }
        }

        &:not(.tile){
            @include mobile-s{
                grid-template: initial;

                .card__cell-link {
                    grid-area: initial;
                  }
            }
        }

        &-subtitle{
            grid-area: subtitle;
            font-size: fluid(18, 14);
            font-weight: 400;
            color: var(--color-gray-60)
        }
        &-link{
            grid-area: link;
        }
        &-descritpion {
            grid-area: description;
        }
    }
}