@use '../helpers/' as * ;

.news-card{
    display: grid;
    row-gap: rem(20);

    &:has(.news-card__summary){
        padding-block: fluid(80, 40);
        display: grid;
        align-items: center;
        row-gap: fluid(50, 20);
        column-gap: rem(80);

        @include mobile-above{
            grid-template-columns: 32% 1fr;
            grid-template-areas:
            "image other"
            "image other"
            "image other";
        }

        @include laptop{
            column-gap: rem(40);
        }

        @include tablet{
            row-gap: rem(30);
        }
        .news-card__image{
            height: fluid(427,  213);

            @include mobile-above{
                grid-area: image;
            }
        }
        .news-card__body{
            row-gap: fluid(30, 6);
            align-self: end
        }
        .news-card__title{
            @include fluid-text(32, 20);
            font-family: var(--font-family-accent);
            font-weight: 600;
        }
        .news-card__control{
            align-self: start;
        }
    }

    @include laptop {
        row-gap: rem(16);
    }

    &__image {
        width: 100%;
        height: rem(222);
        border-radius: rem(12);

        @include laptop {
            border-radius: rem(10);
            object-fit: cover;
            height: rem(185);
        }
    }
    &__body {
        display: grid;
        row-gap: rem(10);

        @include laptop {
            row-gap: rem(4);
        }
    }

    &__control{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: rem(10);
    }

    &__link{
        @include mobile-s{
            max-width: rem(153);
        }
    }
}